global
    # global settings here
    maxconn         5000
    log             /dev/log local0
    # turn on stats unix socket
    stats socket    /tmp/haproxy mode 666 level admin
    stats socket    ipv4@127.0.0.1:9999 level admin
    stats timeout   2m

defaults
    # defaults here
    timeout connect     10s
    timeout client      30s
    timeout server      30s
    log                 global
    mode                http
    option              httplog
    maxconn             3000

frontend pacman_frontend
    # a frontend that accepts requests from clients
    bind            *:8080
    default_backend pacman_web_servers

backend pacman_web_servers
    # servers that fulfill the requests
    balance         roundrobin
    option          httpchk HEAD /
    default-server  check
    server          server1 192.168.39.222:31484

listen stats
    bind *:8404
    stats enable
    stats uri /monitor
    stats refresh 5s
